{
  "name": "astro-ignite",
  "short_name": "astro-ignite",
  "description": "Production-grade Astro sites, built for AI agents. SEO, i18n, perf, legal, and email — pre-wired with sane defaults you actually own.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#0a0a0a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
